<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: slategrey;
                }

        body {
            background-color: aliceblue;
            font-family: Arial;
        }

        h1 {
            color: black;
            font-family: Georgia, serif;
            text-align: center;
            font-size: 20px;
        }

        h2 {
            background-image: url('prints.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }

        p {
            font-family: Georgia, serif;
            font-size: 55px;
            text-align: center;
            color: black;
            display: inline-block;
        }

        .circular--square {
            border-radius: 50%;
        }

        .bordered2 {
            width: 600px;
            height: 520px;
            padding: 20px;
            border: 8px outset orangered;
            background-color: aliceblue;
            font-size: 18px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: lightslategrey;
            font-family: Georgia, serif;
        }
    </style>
    <link rel="icon" type="image/png" href="hammer.png" />
    <meta charset="utf-8" />
    <title>TDB Construction</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reviews.html">Client Reviews</a></li>
    </ul>
    <h2>
        <br>
            <img src="logo2.png" alt="Avatar" style="width:400px">
    </h2>
    <h1><i>"My passion for construction is reflected in the work I do and the satisfaction of my clients"</i> - Tom</h1>
    <center>
        <b><font size="16">Client Reviews</font></b>
        <br>
        <br>
        <div class="bordered2">
            <img src="pic1.jpg" alt="Avatar" style="width:400px">
            <br>
            <br>"I am so impressed with the transformation of my kitchen! TDB Construction did an incredible job bringing my vision to life. Their attention to detail and craftsmanship is unmatched."
            <br>
        </div>
        <br>
        <div class="bordered2">
            <img src="pic2.jpg" alt="Avatar" style="width:280px">
            <br>
            <br>"If you're looking for a construction company that delivers high-quality work on time and on budget, look no further. Tom is the real deal."
            <br>
        </div>
        <br>
        <div class="bordered2">
            <img src="pic3.jpg" alt="Avatar" style="width:400px">
            <br>
            <br>"I highly recommend TDB Construction for any kitchen remodel project. Tom was knowledgeable, reliable, and completed the project on time and within budget."
            <br>
        </div>

        <br>
        <br>Lic. 749240
        <br>Thomas Barrett ©2023
        <br>
        <br>
    </center>
</body>
</html>