<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: aliceblue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: lightslategray;
                }

        body {
            background-color: lightslategray;
            font-family: Georgia, serif;
        }

        h1 {
            color: black;
            font-family: Georgia, serif;
            text-align: center;
            font-size: 20px;
        }

        h2 {
            background-image: url('prints.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }

        p {
            font-family: Georgia, serif;
            font-size: 20px;
            text-align: center;
            color: black;
            display: inline-block;
        }

        .circular--square {
            border-radius: 50%;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .bordered {
            width: 300px;
            padding: 20px;
            border: 10px outset orangered;
            background-color: aliceblue;
        }

        #customers {
            font-family: Georgia, serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: orangered;
                color: white;
            }
    </style>
    <link rel="icon" type="image/png" href="hammer.png" />
    <meta charset="utf-8" />
    <title>TDB Construction</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="reviews.html">Client Reviews</a></li>
    </ul>
    <h2>
        <br>
            <img src="logo.png" alt="Avatar" style="width:500px">
    </h2>
    <center>
        <div class="bordered">
            <table id="customers">
                <tr>
                    <th>Services Provided</th>
                </tr>
                <tr>
                    <td>Custom Remodels</td>
                </tr>
                <tr>
                    <td>Custom Kitchens</td>
                </tr>
                <tr>
                    <td>Custom Bathrooms</td>
                </tr>
                <tr>
                    <td>Cabinet Installation</td>
                </tr>
                <tr>
                    <td>Window Installation</td>
                </tr>
                <tr>
                    <td>Door Installation-Interior & Exterior</td>
                </tr>
                <tr>
                    <td>Framing</td>
                </tr>
                <tr>
                    <td>Electrical</td>
                </tr>
                <tr>
                    <td>Plumbing</td>
                </tr>
                <tr>
                    <td>HVAC</td>
                </tr>
                <tr>
                    <td>Trim-Interior & Exterior</td>
                </tr>
                <tr>
                    <td>Crown Moulds, Baseboards, Casing</td>
                </tr>
                <tr>
                    <td>Sheet-rock , Taping & Texturing</td>
                </tr>
                <tr>
                    <td>Dry-rot Repairs</td>
                </tr>
            </table>
        </div>
        <br>
        <br>Lic. 749240
        <br>Thomas Barrett &copy;2023
        <br>
        <br>
    </center>
</body>
</html>