<!DOCTYPE html>
<html>
<head>
	<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: orangered;
            text-align: center;
            display: flex;
            justify-content: center;
        }
	li {
	float: left;
	}
	li a {
	display: block;
	color: aliceblue;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}

	li a:hover {
	background-color: lightslategray;
	}
	body {
	background-color: lightslategray;
	}
        h1 {
            color: black;
            font-family: Georgia, serif;
            text-align: center;
            font-size: 20px;
        }
        h2 {
            background-image: url('prints.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }
        p {
            font-family: Georgia, serif;
            font-size: 20px;
            text-align: center;
            color: black;
            display:inline-block;
        }
	.circular--square {
	border-radius: 50%;
	}
        .bordered {
            width: 250px;
            height: 150px;
            padding: 20px;
            border: 10px outset orangered;
            font-family: Georgia, serif;
            font-size: 18px;
            text-align: center;
            color: black;
			background-color:aliceblue;
        }
	</style>

</head>

<body>
	<ul>
		<li><a href="tom.html">Home</a></li>
		<li><a href="services.html">Services</a></li>
		<li><a href="reviews.html">Client Reviews</a></li>
	</ul>
	<h2>
		<title>TDB Construction</title>
		<br>
			<img src="logo.png" alt="Avatar" style="width:500px" class="circular--square">
	</h2>
	<h1>Building your dreams, one brick at a time.</h1>
	<center>
		<div class="bordered">
			<b>Contact Me:</b>
			<br>
			<br><b>Email:</b> <a href="mailto: tdbconstruction528@gmail.com">tdbconstruction528@gmail.com</a>
			<br>
			<br><b>Phone:</b> (650)867-6026
			<br>
			<br>
			<br>
		</div>
			<br>
			<br>Lic. 749240
			<br>
</center>
</body>
</html>